@import "./reset.css";
 
:root {
 --app-dark-bg: #1a1d28;
 --app-red: #ff3c57;
 --app-green: #33ab4e;
 --app-purple: #833cff;
 --app-orange: #ff833c;
 --app-blue: #3c57ff;
 --app-blue-hover: #364ee6;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1a1d28;

}

main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .title h1 {
    font-size: 24px;
    color: #fff;   
}

.container .search {
    margin-top: 20px;
}

.search input {
    position: relative;
    width: 400px;
    height: 40px;
    font-size: 16px;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 26px 30px -10px, rgba(0, 0, 0, 0.1) 0px 16px 10px -10px;
}

.search input::placeholder {
    position: relative;
    left: 5px;
}

.search button {
    width: 100px;
    height: 40px;
    background-color: #33ab4e;
    color: #fff;
    font-size: 16px;
    border-radius: 4px;
}

.tip {
    position: relative;
    left: -125px;
    font-size: 14px;
    color: #2d9745;

}

.contact {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.contact span {
    font-size: 16px;
    color: #2d9745;
}


.grid-container {
    width: 900px;
    height:350px;
    display: inline-grid;
    margin-top: 10px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-container div{
    cursor: pointer;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 18px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 26px 30px -10px, rgba(0, 0, 0, 0.1) 0px 16px 10px -10px;
}

.grid-container div:hover {
    border: 1px solid #ff3434;
}

.grid-container div span {
    color: #fff;
}


.note {
    margin-top: 80px;
    font-size: 16px;
    color: #2d9745;
}

.msg {
    position: relative;
    margin-top: 5px;
    width: 270px;
    height: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 26px 30px -10px, rgba(0, 0, 0, 0.1) 0px 16px 10px -10px;
    border-radius: 4px;
}

.msg span {
    display: flex;
    color: #fff;
    font-size: 18px;
    justify-content: center;
    align-items: center;

}

